<Workspace Version="1.3.2.2480" X="7.64152467947844" Y="74.3565407721315" zoom="0.532327330169336" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="beaa7ea9-f143-4f23-b38a-66c2716b00ac" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Children" x="135.872131124083" y="123.5855915651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="bf14c453-83fd-4873-956c-ee6534dc14e9-00000d0e" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5355d4ce-f5aa-4b7b-8c21-3360fb918a46" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="842.369259635373" y="305.793462521857" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="efaae7fe-22eb-4dca-8c2f-764ad9c4d5d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="649.644611927049" y="354.868125689701" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Child IDs&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a3d3223-6d33-4a55-adea-f073c2142f55" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="823.254396411741" y="75.2487597154492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ff57045c-e00a-4b7b-8c14-b1c78b7089c1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="648.034856244447" y="109.969500464095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Parent IDs&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="05fcafec-3ec7-4bb9-aa43-2a6fa9957199" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="420" y="184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="beaa7ea9-f143-4f23-b38a-66c2716b00ac" start_index="0" end="4a3d3223-6d33-4a55-adea-f073c2142f55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beaa7ea9-f143-4f23-b38a-66c2716b00ac" start_index="0" end="5355d4ce-f5aa-4b7b-8c21-3360fb918a46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efaae7fe-22eb-4dca-8c2f-764ad9c4d5d0" start_index="0" end="5355d4ce-f5aa-4b7b-8c21-3360fb918a46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff57045c-e00a-4b7b-8c14-b1c78b7089c1" start_index="0" end="4a3d3223-6d33-4a55-adea-f073c2142f55" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05fcafec-3ec7-4bb9-aa43-2a6fa9957199" start_index="0" end="4a3d3223-6d33-4a55-adea-f073c2142f55" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05fcafec-3ec7-4bb9-aa43-2a6fa9957199" start_index="0" end="5355d4ce-f5aa-4b7b-8c21-3360fb918a46" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3e9ba4ce-4d44-47f5-9658-f314664505b6" annotationText="Select Objects" left="125.872131124083" top="77.5855915651" width="187" height="165" fontSize="30" InitialTop="123.5855915651" InitialHeight="166" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="beaa7ea9-f143-4f23-b38a-66c2716b00ac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d9748f9e-b792-4942-8a9a-973beb7af27b" annotationText="Clear Parent ID in all Children" left="638.034856244447" top="29.2487597154492" width="465.219540167293" height="191" fontSize="30" InitialTop="75.2487597154492" InitialHeight="175" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4a3d3223-6d33-4a55-adea-f073c2142f55" />
      <Models ModelGuid="ff57045c-e00a-4b7b-8c14-b1c78b7089c1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5dd9a14b-18a5-4a76-b970-d5a5fe2612af" annotationText="Add new Children IDs to parent" left="639.644611927049" top="259.793462521857" width="482.724647708324" height="188.074663167844" fontSize="30" InitialTop="305.793462521857" InitialHeight="172.074663167844" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="5355d4ce-f5aa-4b7b-8c21-3360fb918a46" />
      <Models ModelGuid="efaae7fe-22eb-4dca-8c2f-764ad9c4d5d0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>