<Workspace Version="1.3.2.2480" X="715.007583825037" Y="429.944790903629" zoom="0.344749236364576" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="c51d8c72-2149-4cca-a95c-38a7f654569d" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-1048.63724087898" y="426.731871271308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="d0ca3705-c698-4d35-9c8b-f6c8211dced5-000580b3" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8cf560cf-7589-4301-b35d-0bca90035170" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="385.360440477463" y="286.058144509899" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d21ea58b-0d29-46ea-a6a7-fbbf013b639b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="154.095449735677" y="315.242462855183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Ids To Mimic&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="cec74a4f-c52f-4298-8f85-049d77f63c9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="725.692191951152" y="324.415851745483" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fe3a941d-2df4-437d-8e6c-ba329dc9e60b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="568.947988543085" y="410.187664883205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;,&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34b07714-8427-409f-bee0-31ea433ccbfc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="1296.33273780402" y="-2.05359181371736" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28980e39-b4cb-4ad4-9024-ad2a69c2f310" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.FacingOrientation" x="1289.58075044781" y="236.089013485297" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.FacingOrientation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b9b12be-48e2-4e97-ae37-0dc5e0f4a3cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-1130.1364435565" y="-24.6659316687876" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ce3c8c04-0b58-47bd-befd-999493419a15" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1396.72935610304" y="94.7986720613091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Guide To Follow&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad7b7dff-7796-4ef9-8039-c3b6b064c95e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.ByPoint" x="2276.95626134637" y="-244.463681391346" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="24e693a3-f066-4fd6-a0eb-e9a363069aa7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="1301.07144358407" y="-533.179498694189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a5d4417-14ba-400e-9525-5b75c8aeea7a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.FacingOrientation" x="1285.53616948793" y="83.0111178896699" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.FacingOrientation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4894eed-06f1-4341-aa28-a9c6d31f58f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.SetRotation" x="2726.30946401696" y="-176.334841608827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.SetRotation@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4700bf4c-c212-4362-bd12-b7631dd7e220" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="552.638198861564" y="-359.676519133129" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87748e98-4adb-4490-ae3b-7a35161af9be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1715.94628894625" y="-635.652717274204" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ae99f30-6dfd-4423-a5a5-95badc44b40f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="-263.219872048313" y="-553.045846174049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf6c619d-8560-45f8-b199-0e6553852bbe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.AngleAboutAxis" x="1969.82203276976" y="57.9231980479406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis@Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6dbbf653-d2bd-4cf8-b720-1c0f59a679fd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1807.51290608694" y="112.624298314412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c26d0c65-0b62-42ff-8a2b-dbeb8638b78a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3591.56345534283" y="456.897422807879" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2b5a165f-044f-415c-815e-1d516bd593c0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3331" y="487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Mimicry Of&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e7275d9-5425-4bc7-8c2b-68507d0f735d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.AngleAboutAxis" x="964.75553719421" y="-220.781747605619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis@Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5600957-6599-49c8-8894-c2c1ac155b3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.FacingOrientation" x="543.346189460687" y="-124.273500545396" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.FacingOrientation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a0588fb3-3250-46e2-87f7-ab13be2abb2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="701.353165316656" y="-39.1385362734553" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dee1c942-59ea-45cb-8671-3dcf6e60d33e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.FacingOrientation" x="540.550300701236" y="-210.787214030736" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.FacingOrientation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="617bccb8-2ba0-49da-ae7f-36129e910379" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="1977.27103152515" y="-437.402698046467" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1eb4a59-23eb-4292-9506-9e2a76b36f9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1812.25771988383" y="-385.454062900126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b684e29-68f6-4f2b-8346-68667dba8e87" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="2402.9571411029" y="-31.1784727747233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d22c1463-839c-4de7-85bf-412c0235cc1e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstance.TotalTransform" x="77.2340645335237" y="-420.581338335533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="7b05d38e-ed26-469a-8d92-78bf00f7f7e0" />
      <Name value="FamilyInstance.TotalTransform" />
      <Description value="This node returns a Total Transform of a family instance." />
      <Inputs>
        <Input value="FamilyInstance" />
      </Inputs>
      <Outputs>
        <Output value="Transform" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="44291027-e045-46cf-8a54-078d6320bfaa" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Transform.ToPoint" x="781.748461776097" y="-757.93439277494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="a657b96f-f8ad-4ae1-88ff-a86544c2c42c" />
      <Name value="Transform.ToPoint" />
      <Description value="This node takes a Transform and an input point that will be translated by the Transform. " />
      <Inputs>
        <Input value="Transform" />
        <Input value="Point" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="431c0dd5-363d-4924-9f88-777d63a4d4ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Transform" x="104.036107499974" y="-756.394081451535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33c6d529-837d-4e92-8648-0214ec664f07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Select.ByElementId" x="-244.27416713245" y="83.8913114297412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Selection.Select.ByElementId@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30a24e20-25ea-4e2c-bfd0-abfbf2b0161b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Select.ByElementId" x="973.464848219552" y="321.982494924039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Selection.Select.ByElementId@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64c68728-3832-4055-a108-61ad3a07adab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WarningElement.Type" x="1392.13277037121" y="577.222453616297" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Elements.WarningElement.Type">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1303c5eb-1d51-4428-8f4a-d8f521487525" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="1309.2596668823" y="675.546474704845" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="96bd9050-f2eb-4b52-8cd3-630825d2db2f" />
      <Name value="Element.Type" />
      <Description value="This retrieves the element type of the given elements. (if available) Similar to others available but no python here." />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="elementType" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="54dfdaec-27cd-40d7-a487-f60ee0ab625b" type="CoreNodeModels.Watch" nickname="Watch" x="1746.98725003234" y="557.313588014253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e46b4b57-a9d2-4ad1-bcc3-9c79c2377111" type="CoreNodeModels.Watch" nickname="Watch" x="876.630703933552" y="477.858474090865" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="1ccc7a2b-03ce-41a4-a489-9bcbfb30dd44" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-1757.72900560615" y="-248.917757758922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="054c4e48-c35f-4d13-b0f0-8ca0616311d1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Pick Model Elements" x="-1581.01236178738" y="-253.73601834054" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="affdb898-d7fc-43f3-9a38-f018ef2c2273" />
      <Name value="Pick Model Elements" />
      <Description value="This node offers a pick method for selecting elements in Revit." />
      <Inputs>
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="e09c2626-4d22-4a98-9ec5-c591c1624cc4" type="CoreNodeModels.Watch" nickname="Watch" x="-1534.99605362828" y="-163.361933215926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7904bf51-591b-45f4-84f2-5e4e5504933d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1798.85897818812" y="-440.662563489901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Ids To Mimic&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9eee0c68-e2e4-49c8-a69e-965e5b3b0bda" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-1563.90671180449" y="-566.74858967828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="37147416-f3f4-44d3-9072-c7977ca2b49a" type="CoreNodeModels.Watch" nickname="Watch" x="-1177.34750286809" y="-790.070194795444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="987777af-97ac-4a4a-880c-26ded908af77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-1503.6654281804" y="-764.20181885634" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="22e2df46-2b1a-43a1-803b-61d53f2c0bbd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1932" y="-723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;359494,359600,359946,361638,362969,363067&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8cf560cf-7589-4301-b35d-0bca90035170" start_index="0" end="cec74a4f-c52f-4298-8f85-049d77f63c9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d21ea58b-0d29-46ea-a6a7-fbbf013b639b" start_index="0" end="8cf560cf-7589-4301-b35d-0bca90035170" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cec74a4f-c52f-4298-8f85-049d77f63c9c" start_index="0" end="30a24e20-25ea-4e2c-bfd0-abfbf2b0161b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe3a941d-2df4-437d-8e6c-ba329dc9e60b" start_index="0" end="cec74a4f-c52f-4298-8f85-049d77f63c9c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34b07714-8427-409f-bee0-31ea433ccbfc" start_index="0" end="24e693a3-f066-4fd6-a0eb-e9a363069aa7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28980e39-b4cb-4ad4-9024-ad2a69c2f310" start_index="0" end="cf6c619d-8560-45f8-b199-0e6553852bbe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b9b12be-48e2-4e97-ae37-0dc5e0f4a3cd" start_index="0" end="33c6d529-837d-4e92-8648-0214ec664f07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce3c8c04-0b58-47bd-befd-999493419a15" start_index="0" end="9b9b12be-48e2-4e97-ae37-0dc5e0f4a3cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad7b7dff-7796-4ef9-8039-c3b6b064c95e" start_index="0" end="c4894eed-06f1-4341-aa28-a9c6d31f58f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24e693a3-f066-4fd6-a0eb-e9a363069aa7" start_index="0" end="87748e98-4adb-4490-ae3b-7a35161af9be" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a5d4417-14ba-400e-9525-5b75c8aeea7a" start_index="0" end="cf6c619d-8560-45f8-b199-0e6553852bbe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4700bf4c-c212-4362-bd12-b7631dd7e220" start_index="0" end="24e693a3-f066-4fd6-a0eb-e9a363069aa7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87748e98-4adb-4490-ae3b-7a35161af9be" start_index="0" end="617bccb8-2ba0-49da-ae7f-36129e910379" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ae99f30-6dfd-4423-a5a5-95badc44b40f" start_index="0" end="87748e98-4adb-4490-ae3b-7a35161af9be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ae99f30-6dfd-4423-a5a5-95badc44b40f" start_index="0" end="617bccb8-2ba0-49da-ae7f-36129e910379" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf6c619d-8560-45f8-b199-0e6553852bbe" start_index="0" end="8b684e29-68f6-4f2b-8346-68667dba8e87" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dbbf653-d2bd-4cf8-b720-1c0f59a679fd" start_index="0" end="cf6c619d-8560-45f8-b199-0e6553852bbe" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b5a165f-044f-415c-815e-1d516bd593c0" start_index="0" end="c26d0c65-0b62-42ff-8a2b-dbeb8638b78a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e7275d9-5425-4bc7-8c2b-68507d0f735d" start_index="0" end="617bccb8-2ba0-49da-ae7f-36129e910379" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e7275d9-5425-4bc7-8c2b-68507d0f735d" start_index="0" end="8b684e29-68f6-4f2b-8346-68667dba8e87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5600957-6599-49c8-8894-c2c1ac155b3c" start_index="0" end="4e7275d9-5425-4bc7-8c2b-68507d0f735d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0588fb3-3250-46e2-87f7-ab13be2abb2f" start_index="0" end="4e7275d9-5425-4bc7-8c2b-68507d0f735d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dee1c942-59ea-45cb-8671-3dcf6e60d33e" start_index="0" end="4e7275d9-5425-4bc7-8c2b-68507d0f735d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="617bccb8-2ba0-49da-ae7f-36129e910379" start_index="0" end="ad7b7dff-7796-4ef9-8039-c3b6b064c95e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1eb4a59-23eb-4292-9506-9e2a76b36f9a" start_index="0" end="617bccb8-2ba0-49da-ae7f-36129e910379" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b684e29-68f6-4f2b-8346-68667dba8e87" start_index="0" end="c4894eed-06f1-4341-aa28-a9c6d31f58f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d22c1463-839c-4de7-85bf-412c0235cc1e" start_index="0" end="44291027-e045-46cf-8a54-078d6320bfaa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33c6d529-837d-4e92-8648-0214ec664f07" start_index="0" end="d22c1463-839c-4de7-85bf-412c0235cc1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33c6d529-837d-4e92-8648-0214ec664f07" start_index="0" end="4700bf4c-c212-4362-bd12-b7631dd7e220" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33c6d529-837d-4e92-8648-0214ec664f07" start_index="0" end="c5600957-6599-49c8-8894-c2c1ac155b3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33c6d529-837d-4e92-8648-0214ec664f07" start_index="0" end="8cf560cf-7589-4301-b35d-0bca90035170" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33c6d529-837d-4e92-8648-0214ec664f07" start_index="0" end="1a5d4417-14ba-400e-9525-5b75c8aeea7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30a24e20-25ea-4e2c-bfd0-abfbf2b0161b" start_index="0" end="1303c5eb-1d51-4428-8f4a-d8f521487525" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30a24e20-25ea-4e2c-bfd0-abfbf2b0161b" start_index="0" end="34b07714-8427-409f-bee0-31ea433ccbfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30a24e20-25ea-4e2c-bfd0-abfbf2b0161b" start_index="0" end="28980e39-b4cb-4ad4-9024-ad2a69c2f310" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30a24e20-25ea-4e2c-bfd0-abfbf2b0161b" start_index="0" end="e46b4b57-a9d2-4ad1-bcc3-9c79c2377111" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1303c5eb-1d51-4428-8f4a-d8f521487525" start_index="0" end="54dfdaec-27cd-40d7-a487-f60ee0ab625b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1303c5eb-1d51-4428-8f4a-d8f521487525" start_index="0" end="ad7b7dff-7796-4ef9-8039-c3b6b064c95e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ccc7a2b-03ce-41a4-a489-9bcbfb30dd44" start_index="0" end="054c4e48-c35f-4d13-b0f0-8ca0616311d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="054c4e48-c35f-4d13-b0f0-8ca0616311d1" start_index="0" end="2ae99f30-6dfd-4423-a5a5-95badc44b40f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="054c4e48-c35f-4d13-b0f0-8ca0616311d1" start_index="0" end="dee1c942-59ea-45cb-8671-3dcf6e60d33e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="054c4e48-c35f-4d13-b0f0-8ca0616311d1" start_index="0" end="9b9b12be-48e2-4e97-ae37-0dc5e0f4a3cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="054c4e48-c35f-4d13-b0f0-8ca0616311d1" start_index="0" end="e09c2626-4d22-4a98-9ec5-c591c1624cc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7904bf51-591b-45f4-84f2-5e4e5504933d" start_index="0" end="9eee0c68-e2e4-49c8-a69e-965e5b3b0bda" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7904bf51-591b-45f4-84f2-5e4e5504933d" start_index="0" end="987777af-97ac-4a4a-880c-26ded908af77" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="987777af-97ac-4a4a-880c-26ded908af77" start_index="0" end="37147416-f3f4-44d3-9072-c7977ca2b49a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22e2df46-2b1a-43a1-803b-61d53f2c0bbd" start_index="0" end="987777af-97ac-4a4a-880c-26ded908af77" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="74fd2539-3dda-43e3-995e-54999ad5e10e" annotationText="rotation around origin point" left="530.550300701236" top="-266.781747605619" width="678.205236492974" height="320.643211332164" fontSize="30" InitialTop="-220.781747605619" InitialHeight="343.240793840544" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4e7275d9-5425-4bc7-8c2b-68507d0f735d" />
      <Models ModelGuid="c5600957-6599-49c8-8894-c2c1ac155b3c" />
      <Models ModelGuid="a0588fb3-3250-46e2-87f7-ab13be2abb2f" />
      <Models ModelGuid="dee1c942-59ea-45cb-8671-3dcf6e60d33e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-281.459686279297" eyeY="333.993194580078" eyeZ="59.5469017028809" lookX="129.072601318359" lookY="-296.769653320313" lookZ="-201.907730102539" upX="0.336764752864838" upY="0.780430436134338" upZ="-0.52679967880249" />
  </Cameras>
</Workspace>